<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            table {
                border-collapse: collapse;
                border: 2px black solid;
                font: 13px sans-serif;
                width: 50%;  
                margin-left: auto;
                margin-right:auto;
                color: #101080; 
                                          
            }

            td {
                border: 1px black solid;
                padding: 5px;
                height:20px;
                }
                
            tr {
                text-align:center;
                padding: 5px;
                }
                              	
    div1 { 
	    text-align:center;
	    }
        tr:nth-child(even) {background-color: #f2f2f2;}
        </style>
    </head>
<body>
<br>
<br>
<br>
<div1>
<h3>
This page contains an embedded java script.<br>
The script opens an external csv formatted file.<br>
The ability to open an external file enables us to read data supplied by external programs<br>
We could read the current weather conditions or the contents of a servers log files<br><br>
The external file is read by the script and turned into an HTML Table, with visible borders.<br><br>
To run the script click on the activator below<br>
</h3><br>
</div>

<p align="center"><button type="button" onclick="mytable()">RUN_CSV_IMPORT_SCRIPT</button></p>

<script src="d3.v3.min.js"></script> 

<script type="text/javascript"charset="utf-8"> 
function mytable() {
            d3.text("data.csv", function(data) {
                var parsedCSV = d3.csv.parseRows(data);
                var container = d3.select("body")
                    .append("table")
                    .selectAll("tr")
                        .data(parsedCSV).enter()
                       .append("tr")
                    .selectAll("td")
                        .data(function(d) { return d; }).enter()
                        .append("td")
                        .text(function(d) { return d; });
            });
	}
        </script>
</body>
</html> 
