<!DOCTYPE HTML>
<html>

<head>
<title> MARS Exploration</title>
<meta name="keywords" content="Coding, html, css, structures>
<meta name="description" content="Mars the next home of mankind">
<meta name="author" content="Senior Engineer">
<meta name="viewport" content="width=device-width, initial-scale=1">

   <style type="text/css">
     body 
     {
 	margin-left:auto;
	margin-right:auto;  
	background-image: url("planetmars.jpg");
	background-attachment: fixed;
	background-color: #000000;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 400, 400;
}

.header {
	text-align:center;
	height:100px;
	width:90%;
	left:5%;
    margin-top:10px;	
	margin-right:auto;   
	position:fixed;
	background:#ddd;
	border:1px solid #fff;
}
.content {
 	width:80%; 
	background-color: rgba(220,220,220,0.2);
	border:1px solid #111;
	margin:auto; 
}

.footer { 
 	position: floating;
 	width:85%;	
	margin-left:7.5%;
 	bottom: 1;
 	padding-top: 10px;
	padding-bottom: 10px; 	
	background-color: #cfcfcf;
  	text-align: center;
}
</style>
</head>
<body>

<div class="header"><br>
<h2 style="color:blue">MARS.BCS.NET.NZ</h2><br><br>
</div>

<br><br><br><br><br><br><br><br><br><br>
<h3 style="color:white"><p align=center>This website is used to explore concepts relating to <br>
Web Design and Web Services
<br>
<br>
<br>This web server is available to students of Toiohomai Institute
<br>for training and educational purposes 
<br>
</p>
</h3>
<br><br><br>
<h4><p align="center" style="color:white"> Students may find this website <a href=https://www.w3schools.com style="color:yellow">w3schools.com</a> 
<br>useful while learning web related programming.
</h4><br><br>
><p align="center" ><a href="video-page.html">Video-Page</a></p>
<br><br><br><br><br><br><br><br><br><br>


<div class="content">

<p align="center" style="color:blue">

<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
<br><br><br><br><br><br><br><br>
text on the page 
</p>

</div>


<div class="footer">This footer will always be positioned at the bottom of the page, and <strong>fixed there. <br>
	If you use position=absolute it will scroll from bottom of first page</strong>.<br>
me-here@someplace.in.universe<br>
ph-222-333-444<br></div>


    
</body>

</html>
